# Qzxing

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sino/bridge/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sino/bridge/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/nio/cio/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/nio/cio/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  LightingUtil.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  StaticField.java  SweepActivity.java  SweepActivityHandler.java  SweepView.java  ViewfinderResultPointCallback.java  ViewfinderView.java  ZxingUtils.java
zxing/src/main/res/values/: strings.xml
zxing/src/test/java/com/nio/cio/zxing/: ExampleUnitTest.java
